.message_list {
  width: 100vw;
  background-color:white 
}

.message_list .item {
  width: 85%;
  margin: 0 auto;
  background-color: #F2F2F2;
  display: flex;
  padding: 15rpx;
  margin-bottom: 20rpx
}

.message_list .item .avator {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.message_list .item .avator image {
  width: 100%;
  height: 100%;
}

.message_list .item .pull_right {
  padding: 6rpx 0 12rpx 15rpx
}

.message_list .item .pull_right .person_info {
  display: flex;
  align-items: center;
  padding-bottom: 15rpx
}

.message_list .item .pull_right .person_info .role {
  margin-left: 50rpx;
  font-size: 26rpx;
  padding: 8rpx 30rpx;
  background-color: #BFBFBF;
  border-radius: 10rpx
}

.message_list .item .pull_right .chat_info{
  font-size: 26rpx
}

.noMessage_box image {
  width: 45%;
  margin: 0 auto
}

.noMessage_box .img {
  display: flex;
  justify-content: center
}

.noMessage_box .toa {
  text-align: center;
  color: gray;
  font-size: 26rpx;
}