.curCity{
  height: 100rpx;
  padding: 10rpx;
  background-color: white
}

.curCity .title{
  font-size: 26rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #555;
  margin-bottom: 15rpx
}

.curCity .city{
  padding:10rpx 20rpx;
  border-radius: 25rpx;
  background-color: #FDD943;
  display: inline;
  font-weight: 600;
  font-size: 30rpx
}

.word_list {
  position: fixed;
  bottom: 20rpx;
  right: 15rpx;
  font-size: 24rpx;
  max-height: 100vh;
  overflow: auto
}

.word_list>view {
  padding-bottom: 12rpx
}

.all_City_list {
  width: 100vw;
  background-color: white
}

.all_City_list .curWord {
  background-color: #ddd;
  color: #333;
  padding-left: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx
}

.all_City_list .city_item {
  margin-left: 20rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
  font-size: 26rpx
}

.showChsWord{
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 100rpx;
  color: gray;
  z-index: 2;
  opacity: 0
}

@keyframes fadeOut{
  0%{
    opacity: 1
  }
  100%{
    opacity: 0
  }
}

.showChsWord.fadeOut{
   animation-name: fadeOut;
   animation-duration: 2s;
   animation-fill-mode: forwards
}