.mine_box{
  background-color: #F4F8FB
}

.p_info_panel{
  padding: 40rpx 60rpx 120rpx 60rpx;
  background-color: #EC6300;
  color: white;
  display: flex;
  align-items: center
}

.p_info_panel .avator{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden
}

.p_info_panel .avator image{
  width: 100%;
  height: 100%
}

.p_info_panel .name{
  margin-left: 50rpx
}

.quickmenu{
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 30rpx;
  margin: -60rpx auto 0;
  width: 85vw;
  border-radius: 20rpx
}

.quickmenu .menu{
   text-align: center;
   color: #333
}

.quickmenu .menu .iconfont{
  font-size: 70rpx;
  margin-bottom:20rpx 
}

.quickmenu .menu .title{
   font-size: 26rpx
}