.chatDetail {
  width: 100%;
  min-height: 100vh;
  background-color: #F1F1F1
}

.chatItem {
  display: flex;
  padding-bottom: 30rpx
}

.chatItem.self {
  flex-direction: row-reverse
}

.chatItem .avator {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
}

.chatItem .avator image {
  width: 100%;
  height: 100%;
}

.chatItem .pull_right .p_info {
  margin-left: 16rpx;
  padding: 15rpx 0;
  color: #444;
  font-size: 26rpx;
}

.chatItem .pull_right .p_info .position {
  font-size: 22rpx;
  margin-left: 10rpx
}

.chatItem .pull_right .p_info {
  display: flex;
}

.chatItem.self .pull_right .p_info .name {
  width: 100%;
  text-align: right;
  margin-right: 16rpx;
}

.chatItem .pull_right .content {
  padding: 18rpx 15rpx;
  background-color: white;
  color: black;
  border-radius: 12rpx;
  position: relative;
  font-size: 30rpx
}

.chatItem.self .pull_right .content {
  background-color: #4472C4;
  color: white
}

.chatItem .pull_right .content::before {
  content: '';
  display: block;
  position: absolute;
  top: 12rpx;
  left: 0;
  width: 0;
  height: 0;
  border: 20rpx solid transparent;
  border-top: 20rpx solid white;
  transform: translateX(-50%)
}

.chatItem.self .pull_right .content::before {
  content: '';
  display: block;
  position: absolute;
  top: 12rpx;
  left: 100%;
  width: 0;
  height: 0;
  border: 20rpx solid transparent;
  border-top: 20rpx solid #4472C4;
  transform: translateX(-50%)
}